# NLS_MESSAGEFORMAT_NONE
source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               .,\
               plugin*.properties,\
               toc.xml,\
               tocReferenceTags.xml,\
               html/,\
               META-INF/
