source.editor.jar = src/
output.editor.jar = bin/
bin.includes = plugin.xml,\
               editor.jar,\
               icons/,\
               bin/,\
               guide/,\
               contextHelp.xml,\
               html/
src.includes = icons/
